---
name: Vally
date: 2018-06-02
image: "https://images.unsplash.com/photo-1524514587686-e2909d726e9b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=80"
link: "https://github.com/CordlessWool/vally"
---
2018 I joined another founder. We wanted to start with him a new company to make machines ready for Industrie 4.0. I made my state clear from the beginning, but we get in unsolve able dissent.

What stays is a theme for EnduroJS, a small, easy to use CMS system for a one-pager company website. I called it Vally.