---
createdAt: 2020-12-17
metaDescription: "As an experienced Software engineer Wolfgang Rathgeb wants to deliver a  balanced project witch fits user needs. To fulfill, this Wolfgang Rathgeb is also taking a look behind the horizon and do all that is required."
---
### About me

A Computer is a good tool to get ideas easy and cheap to live. But this also increases the number of ideas that are already implemented. Finally, there is mostly something, that isn't implemented or could be done in a better way.

I already started to implement some ideas, but only two had the ability to get something big before they failed because of complications or time problems. Maybe failed is the wrong word, because the project itself failed, but I got a lot of experience and learned to find the gap between theory and practice. Both projects are already some years ago and I was able to increase my knowledge in other projects. Currently, I am working at the HPI-Schul-Cloud project, which gives me the opportunity to learn about processes in companies: How they change and what could go wrong (besides the programming stuff).

I also have some ideas in my mind, but not sure if they are worth to invest time. I am open to good ideas, co-founders, or only a good Open-Source project.